# Local-File-Sharing

./: NetworkRandomAccess.java  NetworkRandomAccessThread.java  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abiddarris/lanfileviewer/: ApplicationCore.java  BaseRunnable.java  ConfirmConnectRequestActivity.java  ConnectionService.java  FileExplorerActivity.java  MainActivity.java  MainFragmentAdapter.java  ServerListAdapter.java  SettingsActivity.java
app/src/main/java/com/abiddarris/lanfileviewer/actions/: ActionDialog.java  ActionRunnable.java  OperationContext.java  OperationException.java  OperationOption.java  OperationOptions.java  OperationOptionsDialog.java  RenameOption.java  ReplaceOption.java  SkipOption.java
app/src/main/java/com/abiddarris/lanfileviewer/explorer/: ActionGroup.java  ActionModeNavigationView.java  ActionView.java  BaseExplorerFragment.java  BottomNavigationProvider.java  BottomToolbarMode.java  ChevronItemDecoration.java  CopyMode.java  CreateFolderDialog.java  DeleteConfirmationDialog.java  (+30 more)
app/src/main/res/drawable/: ic_home.xml  ic_trash.xml  icons8_file.xml  icons8_folder.xml
app/src/main/res/layout/: activity_confirm_connect_request.xml  activity_file_explorer.xml  activity_main.xml  activity_settings.xml  activity_video_viewer.xml  dialog_action_progress.xml  dialog_create_folder.xml  dialog_detail.xml  dialog_exception.xml  dialog_operation_options.xml  dialog_root_editor.xml  dialog_sort.xml  dialog_text_input.xml  fragment_explorer_path.xml  fragment_file_explorer.xml  fragment_home.xml  fragment_scan.xml  layout_action_button.xml  layout_copy_move.xml  layout_file_card.xml  layout_file_explorer.xml  layout_modify.xml  layout_path_button.xml  layout_root_file_editor.xml  layout_select.xml  layout_select_mode.xml  layout_upload_button.xml  server_list_layout.xml  upload_dialog.xml
app/src/main/res/menu/: explorer_action.xml  fragment_explorer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
preferences/: build.gradle
preferences/src/main/java/com/abiddarris/preferences/: DataProvider.java  DataStore.java  DefaultDataProvider.java  DefaultDataStore.java  DialogCommunicator.java  DialogFragmentPreference.java  DialogPreference.java  EditTextPreference.java  ListEntry.java  ListPreference.java  MaterialEditTextPreference.java  Preference.java  PreferenceAdapter.java  PreferenceCategory.java  PreferenceChangeDelegator.java  PreferenceFragment.java  PreferenceKeyChangedListener.java  SummaryProvider.java  SwitchPreference.java
preferences/src/main/res/layout/: fragment_preferences.xml  layout_category.xml  layout_edit_text.xml  layout_preference.xml  layout_preference_adapter.xml  layout_switch_preference.xml  material_preference_edittext_dialog.xml  preference_fragment.xml
preferences/src/main/res/values/: dimens.xml  strings.xml  styles.xml
preferences/src/test/java/com/abiddarris/test/: TestA.java
(+109 files in other folders)
