
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.abiddarris.lanfileviewer'
    compileSdk 33
    buildToolsVersion "33.0.3"

    defaultConfig {
        applicationId "com.abiddarris.lanfileviewer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
    
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.9.0")
    implementation("com.github.bumptech.glide:glide:4.16.0")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation("androidx.preference:preference:1.2.0")
    implementation 'com.quiph.ui:recyclerviewfastscroller:1.0.0'
    implementation project(":preferences")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
 