<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:textSize="@dimen/title_text_size"
         android:layout_marginLeft="@dimen/preference_text_left_margin"
         android:id="@+id/title" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_below="@id/title"
         android:textSize="@dimen/summary_text_size"
         android:layout_marginLeft="@dimen/preference_text_left_margin"
         android:id="@+id/summary" />

</RelativeLayout>