<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit"
        android:title="@string/edit"
        android:showAsAction="never" />
    
    <item
        android:id="@+id/createFolder"
        android:title="@string/create_folder"
        android:showAsAction="never"/>
    
    <item
        android:id="@+id/sort_by"
        android:title="@string/sort_by"
        android:showAsAction="never"/>
    
    <item
        android:id="@+id/go_to"
        android:title="@string/go_to"
        android:showAsAction="never"/>

</menu>