<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:id="@+id/refreshlayout">

    <RelativeLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:visibility="gone"
             android:layout_alignParentBottom="true"
             android:id="@+id/bottomAction">

        </com.google.android.material.bottomappbar.BottomAppBar>

        <androidx.recyclerview.widget.RecyclerView
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:layout_below="@id/appbar"
             android:layout_above="@id/bottomAction"
             android:id="@+id/filesList" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>