<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:id="@+id/coordinator">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_centerVertical="true"
         android:textColor="@color/colorAccent"
         android:layout_marginLeft="10dp"
         android:id="@+id/totalItems"
         android:text="1 item" />

    <Button
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_alignParentEnd="true"
         android:textColor="@color/colorAccent"
         style="@style/Widget.Material3.Button.TextButton"
         android:text="action"
         android:id="@+id/action" />

    <Button
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_toLeftOf="@+id/action"
         android:textColor="@color/colorAccent"
         style="@style/Widget.Material3.Button.TextButton"
         android:text="@string/cancel"
         android:id="@+id/cancel" />

</RelativeLayout>