<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent">

    <com.google.android.material.card.MaterialCardView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:clickable="true"
         android:layout_margin="@dimen/server_list_margin"
         app:cardElevation="@dimen/server_list_elevation"
         style="?attr/materialCardViewElevatedStyle"
         app:cardCornerRadius="@dimen/server_list_corner"
         android:id="@+id/card_view">

        <RelativeLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_margin="@dimen/server_list_margin"
                 android:textSize="@dimen/server_list_name_size"
                 android:id="@+id/name" />

            <TextView
                 android:layout_below="@id/name"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_margin="@dimen/server_list_margin"
                 android:textSize="@dimen/server_list_address"
                 android:id="@+id/address" />
            
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>