<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent">

    <RelativeLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_marginLeft="24dp"
         android:layout_marginRight="24dp"
         android:layout_marginTop="40dp">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="17sp"
             android:id="@+id/name"
             android:text="Item Name.extension" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_below="@id/name"
             android:layout_marginTop="10dp"
             android:id="@+id/progress_indicator" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_below="@id/progress_indicator"
             android:layout_marginTop="10dp"
             android:id="@+id/progress"
             android:text="10/50" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_alignEnd="@id/progress_indicator"
             android:layout_below="@id/progress_indicator"
             android:layout_marginTop="10dp"
             android:id="@+id/progressPercent"
             android:text="18%" />

        <Button
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="15dp"
             android:layout_below="@id/progress"
             style="@style/Widget.Material3.Button.TextButton"
             android:layout_marginTop="20dp"
             android:id="@+id/cancel"
             android:text="@string/cancel" />

    </RelativeLayout>

</LinearLayout>